page 50025 "WHT Entry"
{
    //DeleteAllowed = false;
    PageType = List;
    SourceTable = 50011;
    ApplicationArea = all;
    UsageCategory = Administration;
    Editable = false;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; Rec."Entry No.")
                {
                    ApplicationArea = all;
                }
                field("Gen. Bus. Posting Group"; Rec."Gen. Bus. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Gen. Prod. Posting Group"; Rec."Gen. Prod. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Posting Date"; Rec."Posting Date")
                {
                    ApplicationArea = all;
                }
                field("Document No."; Rec."Document No.")
                {
                    ApplicationArea = all;
                }
                field("Document Type"; Rec."Document Type")
                {
                    ApplicationArea = all;
                }
                field(Base; Rec.Base)
                {
                    ApplicationArea = all;
                }
                field(Amount; Rec.Amount)
                {
                    ApplicationArea = all;
                }
                field("WHT Calculation Type"; Rec."WHT Calculation Type")
                {
                    ApplicationArea = all;
                }
                field("Currency Code"; Rec."Currency Code")
                {
                    ApplicationArea = all;
                }
                field("Bill-to/Pay-to No."; Rec."Bill-to/Pay-to No.")
                {
                    ApplicationArea = all;
                }
                field("User ID"; Rec."User ID")
                {
                    ApplicationArea = all;
                }
                field("Source Code"; Rec."Source Code")
                {
                    ApplicationArea = all;
                }
                field("Reason Code"; Rec."Reason Code")
                {
                    ApplicationArea = all;
                }
                field("Closed by Entry No."; Rec."Closed by Entry No.")
                {
                    ApplicationArea = all;
                }
                field(Closed; Rec.Closed)
                {
                    ApplicationArea = all;
                }
                field("Country/Region Code"; Rec."Country/Region Code")
                {
                    ApplicationArea = all;
                }
                field("Transaction No."; Rec."Transaction No.")
                {
                    ApplicationArea = all;
                }
                field("Unrealized Amount"; Rec."Unrealized Amount")
                {
                    ApplicationArea = all;
                }
                field("Unrealized Base"; Rec."Unrealized Base")
                {
                    ApplicationArea = all;
                }
                field("Remaining Unrealized Amount"; Rec."Remaining Unrealized Amount")
                {
                    ApplicationArea = all;
                }
                field("Remaining Unrealized Base"; Rec."Remaining Unrealized Base")
                {
                    ApplicationArea = all;
                }
                field("External Document No."; Rec."External Document No.")
                {
                    ApplicationArea = all;
                }
                field("Transaction Type"; Rec."Transaction Type")
                {
                    ApplicationArea = all;
                }
                field("No. Series"; Rec."No. Series")
                {
                    ApplicationArea = all;
                }
                field("Unrealized WHT Entry No."; Rec."Unrealized WHT Entry No.")
                {
                    ApplicationArea = all;
                }
                field("WHT Bus. Posting Group"; Rec."WHT Bus. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("WHT Prod. Posting Group"; Rec."WHT Prod. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Base (LCY)"; Rec."Base (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Amount (LCY)"; Rec."Amount (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Unrealized Amount (LCY)"; Rec."Unrealized Amount (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Unrealized Base (LCY)"; Rec."Unrealized Base (LCY)")
                {
                    ApplicationArea = all;
                }
                field("WHT %"; Rec."WHT %")
                {
                    ApplicationArea = all;
                }
                field("Rem Unrealized Amount (LCY)"; Rec."Rem Unrealized Amount (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Rem Unrealized Base (LCY)"; Rec."Rem Unrealized Base (LCY)")
                {
                    ApplicationArea = all;
                }
                field("WHT Difference"; Rec."WHT Difference")
                {
                    ApplicationArea = all;
                }
                field("Ship-to/Order Address Code"; Rec."Ship-to/Order Address Code")
                {
                    ApplicationArea = all;
                }
                field("Document Date"; Rec."Document Date")
                {
                    ApplicationArea = all;
                }
                field("Actual Vendor No."; Rec."Actual Vendor No.")
                {
                    ApplicationArea = all;
                }
                field("WHT Certificate No."; Rec."WHT Certificate No.")
                {
                    ApplicationArea = all;
                }
                field("Void Check"; Rec."Void Check")
                {
                    ApplicationArea = all;
                }
                field("Original Document No."; Rec."Original Document No.")
                {
                    ApplicationArea = all;
                }
                field("Void Payment Entry No."; Rec."Void Payment Entry No.")
                {
                    ApplicationArea = all;
                }
                field("WHT Report Line No"; Rec."WHT Report Line No")
                {
                    ApplicationArea = all;
                }
                field("WHT Report"; Rec."WHT Report")
                {
                    ApplicationArea = all;
                }
                field("Applies-to Doc. Type"; Rec."Applies-to Doc. Type")
                {
                    ApplicationArea = all;
                }
                field("Applies-to Doc. No."; Rec."Applies-to Doc. No.")
                {
                    ApplicationArea = all;
                }
                field("Applies-to Entry No."; Rec."Applies-to Entry No.")
                {
                    ApplicationArea = all;
                }
                field("WHT Revenue Type"; Rec."WHT Revenue Type")
                {
                    ApplicationArea = all;
                }
                field(Settled; Rec.Settled)
                {
                    ApplicationArea = all;
                }
                field("Payment Amount"; Rec."Payment Amount")
                {
                    ApplicationArea = all;
                }
                field("Reversed by Entry No."; Rec."Reversed by Entry No.")
                {
                    ApplicationArea = all;
                }
                field("Reversed Entry No."; Rec."Reversed Entry No.")
                {
                    ApplicationArea = all;
                }
                field(Reversed; Rec.Reversed)
                {
                    ApplicationArea = all;
                }
                field("Rem Realized Amount"; Rec."Rem Realized Amount")
                {
                    ApplicationArea = all;
                }
                field("Rem Realized Amount (LCY)"; Rec."Rem Realized Amount (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Rem Realized Base"; Rec."Rem Realized Base")
                {
                    ApplicationArea = all;
                }
                field("Rem Realized Base (LCY)"; Rec."Rem Realized Base (LCY)")
                {
                    ApplicationArea = all;
                }
                field(Prepayment; Rec.Prepayment)
                {
                    ApplicationArea = all;
                }
                field("Pymt. Disc. Diff. Base"; Rec."Pymt. Disc. Diff. Base")
                {
                    ApplicationArea = all;
                }
                field("Pymt. Disc. Diff. Amount"; Rec."Pymt. Disc. Diff. Amount")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

